[16-Jan-2018 19:15:42 Asia/Colombo] PHP Notice:  Undefined index: b_mfd in /home3/t0a4i1u3/public_html/Systems/prabhanifoods.com/production/proccess/production_grn_proccess.php on line 63
[16-Jan-2018 19:15:42 Asia/Colombo] PHP Notice:  Undefined index: b_exp in /home3/t0a4i1u3/public_html/Systems/prabhanifoods.com/production/proccess/production_grn_proccess.php on line 64
[16-Jan-2018 19:15:42 Asia/Colombo] PHP Fatal error:  Cannot use object of type Batch as array in /home3/t0a4i1u3/public_html/Systems/prabhanifoods.com/production/proccess/production_grn_proccess.php on line 97
[16-Jan-2018 19:16:29 Asia/Colombo] PHP Fatal error:  Cannot use object of type Batch as array in /home3/t0a4i1u3/public_html/Systems/prabhanifoods.com/production/proccess/production_grn_proccess.php on line 97
[03-Sep-2020 10:57:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 10:57:19 Asia/Colombo] PHP Warning:  session_start(): Cannot start session when headers already sent in /home4/l99thpjs/Websys/ktc/util/session.php on line 76
[03-Sep-2020 10:57:19 Asia/Colombo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/l99thpjs/Websys/ktc/util/session.php:164) in /home4/l99thpjs/Websys/ktc/util/functions.php on line 6
[03-Sep-2020 10:57:57 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 10:59:34 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 10:59:36 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 10:59:48 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 10:59:50 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 10:59:50 Asia/Colombo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/l99thpjs/Websys/ktc/production/proccess/package_category_process.php:40) in /home4/l99thpjs/Websys/ktc/util/functions.php on line 6
[03-Sep-2020 11:00:14 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:00:17 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:00:49 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:01:02 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:01:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:01:18 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:01:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:01:35 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:01:36 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:01:43 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 11:01:44 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 15:58:38 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 20:36:34 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 20:36:36 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 20:37:16 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[03-Sep-2020 20:37:20 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 08:59:49 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:00:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:00:14 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:00:22 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:06:11 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:06:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:06:38 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:06:40 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:06:52 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:06:55 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:08:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:08:18 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:08:25 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:08:28 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:08:28 Asia/Colombo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/l99thpjs/Websys/ktc/production/proccess/package_category_process.php:40) in /home4/l99thpjs/Websys/ktc/util/functions.php on line 6
[04-Sep-2020 09:09:05 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:09:17 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:09:20 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:09:48 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:09:50 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:10:24 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:10:26 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:10:36 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:10:39 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:10:39 Asia/Colombo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/l99thpjs/Websys/ktc/production/proccess/package_category_process.php:40) in /home4/l99thpjs/Websys/ktc/util/functions.php on line 6
[04-Sep-2020 09:20:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:20:22 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:20:30 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:20:36 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:21:10 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:21:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:21:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:21:21 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:21:42 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:21:45 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:21:59 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:22:01 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:22:57 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:22:59 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:23:07 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:23:09 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:23:36 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:23:38 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:24:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:24:14 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:25:07 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:25:09 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:25:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:25:17 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:25:31 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:25:37 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:25:51 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:25:55 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:26:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:26:06 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:26:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:26:22 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:26:32 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:26:35 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:26:48 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:26:50 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:27:41 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:27:44 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:27:55 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:27:58 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:31:09 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:31:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:35:52 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:35:55 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:42:39 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:42:41 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:43:56 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:43:58 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:44:39 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:44:41 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:45:30 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:45:32 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:46:42 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:46:44 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:47:23 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:47:26 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:48:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:48:05 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:48:28 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:48:30 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:48:48 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:48:51 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:48:51 Asia/Colombo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/l99thpjs/Websys/ktc/production/proccess/product_process.php:68) in /home4/l99thpjs/Websys/ktc/util/functions.php on line 6
[04-Sep-2020 09:50:18 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:50:20 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:50:20 Asia/Colombo] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home4/l99thpjs/Websys/ktc/production/proccess/product_process.php:68) in /home4/l99thpjs/Websys/ktc/util/functions.php on line 6
[04-Sep-2020 09:50:47 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:50:49 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:54:21 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:54:24 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:55:24 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:55:28 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:56:33 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:56:35 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:57:45 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:57:47 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:58:09 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:58:11 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:59:21 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:59:37 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 09:59:39 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:01:55 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:02:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:02:05 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:03:18 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:03:20 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:04:47 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:05:25 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:07:24 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:07:59 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:09:40 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:09:43 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:10:54 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:10:56 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:12:23 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:12:25 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:30:49 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:30:51 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:33:16 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:33:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:33:41 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 10:33:44 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:01:40 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:01:42 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:02:11 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:02:14 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:03:05 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:03:08 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:03:55 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:03:57 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:04:25 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:04:27 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:04:53 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:04:55 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:06:03 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:06:05 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:06:28 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:06:32 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:07:10 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:07:13 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:07:52 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:07:54 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:08:32 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:08:34 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:09:16 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:09:19 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:25:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:25:18 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:26:07 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:26:09 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:29:16 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:29:18 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:30:08 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:30:10 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:33:38 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:33:40 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:34:30 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:34:33 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:38:10 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:38:35 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:38:38 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:40:20 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:40:22 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:41:35 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:41:37 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:42:06 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:42:08 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:42:31 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:42:33 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:43:14 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 11:43:18 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 12:03:16 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 12:07:40 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 14:25:15 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 14:26:58 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[04-Sep-2020 14:27:01 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[05-Sep-2020 08:21:27 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[05-Sep-2020 13:39:12 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[06-Sep-2020 08:28:44 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[06-Sep-2020 09:16:57 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
[06-Sep-2020 13:24:09 Asia/Colombo] PHP Deprecated:  __autoload() is deprecated, use spl_autoload_register() instead in /home4/l99thpjs/Websys/ktc/util/functions.php on line 229
